FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS='true'
REACT_APP_API_URL=https://api.nksystem.no
REACT_APP_SITE_URL=https://webapp.nksystem.no
# REACT_APP_IS_ADMIN_PANEL=true